# .env.local
SMTP_HOST=smtps.aruba.it
SMTP_PORT=465
SMTP_USER=info@sted-srl.it
SMTP_PASS=EdiliziaNapoli2025!!

CLOUDINARY_CLOUD_NAME=dxndarruc
CLOUDINARY_API_KEY=868361486998431
CLOUDINARY_API_SECRET=3MKC-mufa13kQWEHWBVwAclZKq4
CLOUDINARY_URL=cloudinary://868361486998431:3MKC-mufa13kQWEHWBVwAclZKq4@dxndarruc
NEXT_PUBLIC_UPLOAD_SECRET=UNA_CHIAVE_SEGRETA_MOLTO_COMPLICATA_E_UNICA_96789789